{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deep-research-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["DeepResearchMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DeepResearchMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "70fdf0cbddf9478e883f251da198073f"
    }
  ],
  "observability": {
    "enabled": true
  }
}
